Ecco il computo della mia collaborazione con il CNR al 31/12/2024

circa 38 mesi IIA (2/05/2019-2/07/2022) (38 mesi)
circa 16 mesi ISC (04/07/2022-29/10/2023) (15 mesi e 25 giorni)
circa 14 mesi INM (2/11/23-31/12/24) (13 mesi e 29 giorni)
------------------------
68 mesi 

----------------------------------

IIA
Bando AR 04/2019 prot. n. 0000587/2019 del 07/03/2019 (02/05/2019-01/05/2020)

proroga1: prot. 0001096/2020 del 10/04/2020 (02/05/2020-01/05/2021)
proroga2: prot. 0001301/2021 del 15/04/2021
proroga3: prot. 0000282/2022 del 31/01/2022 (02/02/2022-01/08/2022)


proroga prot. n. 0000282/2022 del 31/01/2022
dal 02/02/2022


Ecco il computo della mia collaborazione con il CNR al 31/12/2024

IIA (2/05/2019-1/08/2022) (38 mesi)
ISC (02/08/2022-29/10/2023) (15 mesi e 25 giorni)
INM (2/11/23-31/12/24) (13 mesi e 29 giorni)

